
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <section>
    <label for='Svg Image'></label>
    <header> <b>A star Image</b></header>
    <svg width="300" height="200">
        <polygon points="100,15 40,198 190,78 10,78 160,198"
        style="fill:rgb(0, 26, 255);stroke:rgb(0, 60, 128);stroke-width:5;fill-rule:even;" />
        Sorry, your browser does not support inline SVG.
      </svg>
       
  </section>
</body>
</html>